{
    "name": "hexlet/code",
    "description": "hexlet php",
    "license": "MIT",
    "bin": ["bin/brain-games"],
    "autoload": {
        "files": ["src/Cli.php"]
    },
    "authors": [
        {
            "name": "affonja",
            "email": "affonja@yandex.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.21"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
